// Color variables
@main_color_green: #1abc9c;
@white: #fff;
@footer: #ECF0F1;
@dark_grey: #333333;
@tw-mobileitter: #4099FF;
@facebook: #3B5998;
@linkedin: #4875B4;

#logo_plottio {
  width: 20%;
  height: auto;
}
hr {
  border-color: @main_color_green !important;
  border-width: 20px;
}
.profile-pic {
  width: 10%;
  height: auto;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}
.blog-date a {
  color: @white;
  text-decoration: none;
}
.blog-date a:hover {
  color: @white;
  text-decoration: none;
}
.blog {
  color: @white;
  font-size: 50px;
}

.hello {
  margin-top: 5px;
  margin-bottom: 5px;
}
.blog-header {
  margin-bottom: 10px;
  text-align: left;
}

.blog-date {
  font-size: 10px;
  text-align: left;
  letter-spacing: 0.6px;
  padding-left: 0px;
  padding-right: 0px;
}

.blog-date .profile {
  text-align: right;
  font-size: 12px;
}
.blog-post {
  margin-top: 0px;
}

.blog-post p {
  font-size: 20px;
  text-align: left;
  letter-spacing: 0.6px;
  line-height: 1.5;
  font-weight: 200;
}

.blog-photo {
  width: 100%;
  height: auto;
}


/* Social icons/buttons */
#tw-mobile {
  background-color: @tw-mobileitter;
  border-color: @tw-mobileitter;
}
#tw-mobile:hover,
#tw-mobile:focus,
#tw-mobile:active {
  background-color: @tw-mobileitter;
  border-color: @tw-mobileitter;
  opacity: 0.8;
}
#fb-mobile {
  background-color: @facebook;
  border-color: @facebook;
}
#fb-mobile:hover,
#fb-mobile:focus,
#fb-mobile:active {
  background-color: @facebook;
  border-color: @facebook;
  opacity: 0.8;
}
.at4-share-title {
  border-color: @main_color_green;
  color: @white;
  background-color: @main_color_green !important;
  text-align: center;
}
/* End of social icons/buttons */
