@main_color_green: #1abc9c;
@white: #fff;
@footer: #ECF0F1;
@dark_grey: #333333;
@twitter: #4099FF;
@facebook: #3B5998;
@linkedin: #4875B4;

/* Test.html*/
.content {
  font-family: 'Open Sans', sans-serif;
}
.middle {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
  font-weight: 300;
}
.middle .content {
  margin-top: 30px;
  width: 70%;
}
.hello {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px !important;
  letter-spacing: 0.2em;
  margin-top: 30px;
  margin-bottom: 70px;
}
.pre-join {
  background-color: @main_color_green;
  color: @white;
  padding-top: 70px;
  padding-bottom: 70px;
  padding-left: 60px;
  padding-right: 60px;
}
.explain {
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.08em;
  margin-top: 50px;
  font-weight: 300;
  text-align: justify;
}

@media (max-width: 600px){
  .pre-join {
    padding-left: 20px;
    padding-right: 20px;
  }
}
